// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Windows.h"

#define IDC_STATIC                        -1
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
//LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 186, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION ""
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,7,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,90,50,14
    RTEXT           "Resolution:",IDC_STATIC,20,22,65,10
    COMBOBOX        IDC_RESOLUTION,95,20,75,125,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Fullscreen:",IDC_STATIC,20,36,65,10
    CONTROL         "",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    95,36,9,10
    RTEXT           "Always on top:",IDC_STATIC,20,49,65,10
    CONTROL         "",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,49,
                    10,10
    RTEXT           "Vertical sync:",IDC_STATIC,20,63,65,10
    CONTROL         "",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,63,
                    11,10
    RTEXT           "Multisampling:",IDC_STATIC,25,76,60,10
    CTEXT           "",IDC_TITLE,5,8,175,10
    CONTROL         "",IDC_MULTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,76,
                    14,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

